<?xml version="1.0" encoding="utf-8"?>
<SqlCommandVariables xmlns="urn:Microsoft.VisualStudio.Data.Schema.Project.SqlCmdVars">
  <Version>1</Version>
  <Properties>
    <Property>
      <PropertyName>BranchId</PropertyName>
      <PropertyValue>2</PropertyValue>
    </Property>
    <Property>
      <PropertyName>CertificatesRootPath</PropertyName>
      <PropertyValue>C:\Users\Administrator\Documents\Visual Studio 2008\Projects\DPAG KISS PoC V5.0\KISS SSSB Certificates</PropertyValue>
    </Property>
    <Property>
      <PropertyName>ClientId</PropertyName>
      <PropertyValue>FE-C</PropertyValue>
    </Property>
    <Property>
      <PropertyName>KissOwnerLogin</PropertyName>
      <PropertyValue>kiss_owner</PropertyValue>
    </Property>
    <Property>
      <PropertyName>KissProcessingLogin</PropertyName>
      <PropertyValue>kiss_processing</PropertyValue>
    </Property>
    <Property>
      <PropertyName>KissProcessingServer</PropertyName>
      <PropertyValue>VS2008SP1</PropertyValue>
    </Property>
    <Property>
      <PropertyName>KissProcessingServerPort</PropertyName>
      <PropertyValue>5531</PropertyValue>
    </Property>
    <Property>
      <PropertyName>LocalComputer</PropertyName>
      <PropertyValue>VS2008SP1</PropertyValue>
    </Property>
    <Property>
      <PropertyName>ZoraClientWorkstationPort</PropertyName>
      <PropertyValue>5527</PropertyValue>
    </Property>
  </Properties>
</SqlCommandVariables>