<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"DatabaseProject"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>3.5</ProjectVersion>
    <ProjectGuid>{12b7a387-61bd-4519-8af5-7a801c398d05}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.SqlDsp.Sql90DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>True</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchemaType</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>False</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <RootNamespace>Kiss Database</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>3.5</PreviousProjectVersion>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>Kiss</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=(local)\SQLEXPRESS;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>Kiss</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Assemblies\" />
    <Folder Include="Schema Objects\Programmability\" />
    <Folder Include="Schema Objects\Programmability\Database Triggers\" />
    <Folder Include="Schema Objects\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Programmability\Functions\" />
    <Folder Include="Schema Objects\Programmability\Rules\" />
    <Folder Include="Schema Objects\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Programmability\Types\" />
    <Folder Include="Schema Objects\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Security\" />
    <Folder Include="Schema Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Security\Users\" />
    <Folder Include="Schema Objects\Service Broker\" />
    <Folder Include="Schema Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Storage\" />
    <Folder Include="Schema Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Synonyms\" />
    <Folder Include="Schema Objects\Tables\" />
    <Folder Include="Schema Objects\Tables\Constraints\" />
    <Folder Include="Schema Objects\Tables\Indexes\" />
    <Folder Include="Schema Objects\Tables\Keys\" />
    <Folder Include="Schema Objects\Tables\Statistics\" />
    <Folder Include="Schema Objects\Tables\Triggers\" />
    <Folder Include="Schema Objects\Views\" />
    <Folder Include="Schema Objects\Views\Indexes\" />
    <Folder Include="Schema Objects\Views\Statistics\" />
    <Folder Include="Schema Objects\Views\Triggers\" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database A.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database B.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database BXP.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database C.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database AXP.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database CXP.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\bundle.GarbageCollectBundles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\bundle.ProcessBundle.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\bundle.RemoveAllBundles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\bundle.RetrieveBundle.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\bundle.StoreBundle.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\bundle.TransmitBundles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\kiss.Ping.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\bundle.QueryStageList.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\kiss.RegisterPC.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\bundle.RemoveAllStages.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\bundle.RetrieveStage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\kiss.ZoraClientQueueProcessor.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\po.RemoveAllPersistentObjects.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\po.RemovePersistentObject.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\po.RetrievePersistentObject.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\po.StorePersistentObject.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\sd.RetrieveStandingData.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\sd.StoreStandingData.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Certificates\KissProcessingServiceCertificate.cert.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Certificates\ZoraClientServiceCertificate.cert.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Master Keys\Kiss.masterkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\bundle.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\kiss.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\po.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\sd.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\KissProcessingServiceUser.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\ZoraClientServiceUser.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Contracts\Bundle-Processing.contract.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Contracts\Neighborhood-Processing.contract.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Contracts\Stage-Processing.contract.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Contracts\ZoraClient-Processing.contract.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Message Types\Bundle.messagetype.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Message Types\Client-List.messagetype.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Message Types\Neighborhood.messagetype.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Message Types\PC-Deregistration.messagetype.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Message Types\PC-Registration.messagetype.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Message Types\Ping.messagetype.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Message Types\Stage-List.messagetype.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Message Types\Standing-Data-Instr.messagetype.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Queues\kiss.ZoraClientQueue.queue.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Remote Service Binding\ToKissBundleProcessing.remoteservicebinding.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Remote Service Binding\ToKissNeighborhoodProcessing.remoteservicebinding.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Remote Service Binding\ToKissStageProcessing.remoteservicebinding.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Routes\Kiss BundleProcessing.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Routes\Kiss NeighborhoodProcessing.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Routes\Kiss StageProcessing.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Routes\Kiss StandingDataProcessing.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Services\Zora-Client.service.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\bundle.Bundle.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\kiss.DeadLetter.PK_DeadLetter.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\sd.StandingData.PK_StandingData.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\kiss.DeadLetter.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\sd.StandingData.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\bundle.Bundle.PK_Bundle.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\kiss.Neighborhood.PK_Neighborhood.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\bundle.Stage.PK_Stage.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\po.PersistentObject.PK_PersistentObject.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\kiss.Neighborhood.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\bundle.Stage.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\po.PersistentObject.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\bundle.BundleCatalogAll.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\kiss.NeighborsAll.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\kiss.NeighborsOthers.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\kiss.NeighborsSelf.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\po.PersistentObjectCatalogAll.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\sd.StandingDataCatalogAll.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\sd.StandingDataInstructionCatalogAll.view.sql">
      <SubType>Code</SubType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
</Project>