<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c632e7773f14bff853eddb5b97792be" Name="View" >
        <EntityTypeShape EntityType="Model.Thing" Width="1.625" PointX="1.25" PointY="0.875" FillColor="SeaGreen" />
        <EntityTypeShape EntityType="Model.Partition" Width="2.125" PointX="5.25" PointY="0.875" FillColor="SeaGreen" />
        <AssociationConnector Association="Model.Thing_Partition_PartitionId_Id" />
        <EntityTypeShape EntityType="Model.CommandTopic" Width="1.875" PointX="9.75" PointY="0.875" FillColor="SeaGreen" />
        <AssociationConnector Association="Model.CommandTopic_Partition_PartitionId_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>