<?xml version="1.0" encoding="utf-8"?>
<SqlCommandVariables xmlns="urn:Microsoft.VisualStudio.Data.Schema.Project.SqlCmdVars">
  <Version>1</Version>
  <Properties>
    <Property>
      <PropertyName>CertificatesRootPath</PropertyName>
      <PropertyValue>C:\Users\Administrator\Documents\Visual Studio 2008\Projects\DPAG KISS PoC V5.0\KISS SSSB Certificates</PropertyValue>
    </Property>
    <Property>
      <PropertyName>KissOwnerLogin</PropertyName>
      <PropertyValue>kiss_owner</PropertyValue>
    </Property>
    <Property>
      <PropertyName>KissProcessingServerPort</PropertyName>
      <PropertyValue>5531</PropertyValue>
    </Property>
    <Property>
      <PropertyName>ZoraClientLogin</PropertyName>
      <PropertyValue>zora_client</PropertyValue>
    </Property>
  </Properties>
</SqlCommandVariables>